RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.143D+03 -8.004D+00
    1   10     1     0  ---    8  5.7D-09  4.1D-05  1.303D+03 -8.203D+00
    2   11     0     0  con    0  1.0D+00  9.1D-06  7.825D+02 -8.206D+00
    3   12     0     0  con    0  1.0D+00  3.4D-06  2.357D+00 -8.207D+00
    4   13     0     0  con    0  1.0D+00  1.0D-08  8.335D-02 -8.207D+00
    5   17     0     0  con    3  8.5D+01  3.1D-08  2.788D-01 -8.207D+00
    6   18     0     0  con    0  1.0D+00  4.2D-07  2.071D+00 -8.207D+00
    7   19     0     0  con    0  1.0D+00  1.1D-06  4.475D+00 -8.207D+00
    8   20     0     0  con    0  1.0D+00  3.3D-06  8.671D+00 -8.207D+00
    9   21     0     0  con    0  1.0D+00  9.0D-06  1.527D+01 -8.207D+00
   10   22     0     0  con    0  1.0D+00  2.5D-05  2.607D+01 -8.207D+00
   11   23     0     0  con    0  1.0D+00  6.5D-05  4.346D+01 -8.207D+00
   12   24     0     0  con    0  1.0D+00  1.7D-04  7.164D+01 -8.207D+00
   13   25     0     0  con    0  1.0D+00  4.5D-04  1.172D+02 -8.207D+00
   14   26     0     0  con    0  1.0D+00  1.2D-03  1.908D+02 -8.207D+00
   15   27     0     0  con    0  1.0D+00  3.1D-03  3.094D+02 -8.207D+00
   16   28     0     0  con    0  1.0D+00  8.1D-03  4.991D+02 -8.208D+00
   17   29     0     0  con    0  1.0D+00  2.1D-02  7.974D+02 -8.208D+00
   18   30     0     0  con    0  1.0D+00  5.0D-02  1.244D+03 -8.210D+00
   19   31     0     0  con    0  1.0D+00  1.1D-01  1.827D+03 -8.215D+00
   20   32     0     0  con    0  1.0D+00  2.2D-01  2.287D+03 -8.224D+00
   21   33     0     0  con    0  1.0D+00  3.1D-01  1.638D+03 -8.237D+00
   22   34     0     0  con    0  1.0D+00  1.3D-01  8.849D+01 -8.240D+00
   23   35     0     0  con    0  1.0D+00  3.7D-02  4.894D+01 -8.241D+00
   24   36     0     0  con    0  1.0D+00  1.2D-02  4.816D-02 -8.241D+00
   25   37     0     0  con    0  1.0D+00  5.4D-05  5.130D-03 -8.241D+00
   26   38     0     0  con    0  1.0D+00  1.4D-06  1.656D-04 -8.241D+00
   27   46     0     0  con    7  3.2D-05  2.7D-13  1.656D-04 -8.241D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

